APP_NAME=DTE-Microservice

APP_LANG=en
DEBUG=true
FORCE_CONTINGENCY=false
RUN_MIGRATION=false

SERVER_PORT=7319
ADMIN_EMAIL=
MH_MAX_BATCH_SIZE=100
MH_AMBIENT_CODE=00
JWT_SECRET=

LOG_LEVEL=debug
LOG_PATH=/pkg/shared/logs/
LOG_FILE_LOGGING=true

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SIGNER_PATH=http://IP-FIRMADOR:8113/firmardocumento/
SIGNER_HEALTH=http://IP-FIRMADOR:8113/firmardocumento/status

MH_AUTH_URL=https://apitest.dtes.mh.gob.sv/seguridad/auth
MH_RECEPTION_URL=https://apitest.dtes.mh.gob.sv/fesv/recepciondte
MH_LOTE_RECEPTION_URL=https://apitest.dtes.mh.gob.sv/fesv/recepcionlote/
MH_RECEPTION_CONSULT_URL=https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadte/
MH_RECEPTION_CONSULT_LOTE_URL=https://apitest.dtes.mh.gob.sv/fesv/recepcion/consultadtelote
MH_CONTINGENCY_URL=https://apitest.dtes.mh.gob.sv/fesv/contingencia
MH_NULLIFY_URL=https://apitest.dtes.mh.gob.sv/fesv/anulardte